<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="-10.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <TextArea prefHeight="200.0" prefWidth="200.0" text="asda da ada" visible="false" />
            <TextArea editable="false" layoutX="14.0" prefHeight="239.0" prefWidth="239.0" text="sdasdO Imperador representa a lei, os limites e a ordem, no contexto de liderança e autoridade silenciosa. O Imperador representa a lei, os limites e a ordem, no contexto de liderança e autoridade silenciosa. O Imperador representa a lei, os limites e a ordem, no contexto de liderança e autoridade silenciosa. O Imperador representa a lei, os limites e a ordem, no contexto de liderança e autoridade silenciosa. O Imperador representa a lei, os limites e a ordem, no contexto de liderança e autoridade silenciosa. " wrapText="true" />
         </children></AnchorPane>
   </children>
</AnchorPane>
